<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/Chromatix-Keyboard-Keys-Hash.ico" type="image/x-icon">
    <title>Seletores Personalizados</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 2em;
            color: darkgreen;
        }

        h2 {
            color: green;
        }

        #tit-principal {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        .topico{
            text-align: right;
        }

        .texto {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1 id="tit-principal">Class & ID</h1>
    <h1>Class</h1>
    <h2 class="topico">Subtítulo</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti maxime facilis fugiat velit eaque iste, autem, et eos neque culpa? Libero odio aut eum totam magni recusandae rerum velit.</p>
    <h1>ID</h1>
    <h2 class="topico">Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores iure delectus totam possimus consequatur quo dolor fugit nesciunt placeat! Iusto qui aliquam sed eligendi harum voluptates dolorem itaque cumque.</p>
</body>
</html>