<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablest - II - Align</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            vertical-align: top;
            border: 1px solid black;
            padding: 8px; 
        }

        .row td {
            background-color: gray;
            text-align: left;
            vertical-align: middle;
        }

        .data {
            background-color: yellow;
            text-align: right;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela em HTML</h1>
    
    <!--
        HIERARQUIA DE TABELA (simples)
        TABLE <table> = tabela
            TABLE ROW <tr> = Linha da tabela (Fechamento opcional)
                TABLE HEADER <th> = Cabeçalho de tabela
                TABLE DATA <dt> = Dado da tabela
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="data">C1</td>
            <td>D1</td>
        </tr>
        <tr class="row">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="data">D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="data">C4</td>
            <td>D4</td>
        </tr>
        <tr>
            <td></td>
            <td>B5</td>
            <td></td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
        </tr>
    </table>

</body>
</html>