<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .mediarow {
            background-color: gray;
            color: white;
        }

        .mediath {
            text-align: left;
        }

        .mediaval {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="mediaval">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="mediaval">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="mediaval">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="mediaval">0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="mediath mediarow">Média de Exatas</th>
                <td class="mediaval mediarow">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="mediaval">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td class="mediaval">0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="mediath mediarow">Média de Humanas</th>
                <td class="mediaval mediarow">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>