<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Estilo Geral */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;   
        }
            
        body {
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #111d75;
            padding: 10px;
        }
        /*Estilo Retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(Imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }


        /*Estilo Paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(Imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mudando a orientação do seu dispositivo</h1>
</body>
</html>