<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/Yohproject-Crayon-Cute-Box-full.ico" type="image/x-icon">
    <title>Modelso de Caixas</title>
    <style>
        h1 {
            text-align: center;
            background-color: lightgray;
            height: 150px;
            width: 150px;

            /*border-style: solid;
            border-width: 10px;
            border-color: darkslategray; */

            border: 10px solid darkslategray;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

           /* margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-left: 15px;*/

            margin: 10px;

           /* outline-style: dashed;
            outline-width: 5px;
            outline-color: blueviolet;*/

            outline: 5px dashed blueviolet ;

        }

        a {
            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding: 3px 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>