<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Oxygen-Icons.org-Oxygen-Apps-preferences-desktop-font.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'happy';
            src: url('Fonts/KGHAPPY.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'king';
            src: url('Fonts/KingVictoryDemo.otf') format('opentype');
        }

        body {
            background-image: linear-gradient(45deg, white, gray);
        }

        h1 {
            font-family: 'happy';
            color: rgb(5, 70, 70);
        }
        
        h2 {
            font-family: 'king';
            color: red;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse amet quo quas maxime odit deleniti praesentium magnam modi vero laboriosam consequuntur cum harum minima molestias veniam, provident dicta et aperiam?</p>
    <h1>Trabalhando com fontes externas</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse amet quo quas maxime odit deleniti praesentium magnam modi vero laboriosam consequuntur cum harum minima molestias veniam, provident dicta et aperiam?</p>
    <h1>Trabalhando com fontes externas</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse amet quo quas maxime odit deleniti praesentium magnam modi vero laboriosam consequuntur cum harum minima molestias veniam, provident dicta et aperiam?</p>
</body>
</html>