<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Oxygen-Icons.org-Oxygen-Apps-preferences-desktop-font.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 500;
            font-weight: 1em;
            background-image: linear-gradient(to bottom, #000000, #191919);
            color: white;
        }

        h1 { 
            font-family: 'Fredericka the Great', cursive;
            font-weight: 400;
            font-size: 3em;
        }

        h2 {
            font-weight: 600;
            font-size: 2em;
        }
        
        a {
            color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <h2>
        <a href="https://fonts.google.com/" target="_blank" rel="external">Google Fonts</a>
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem quas tempora minima laboriosam laborum eos consectetur et dignissimos quidem ducimus illum, soluta a obcaecati quos ab alias qui est.</p>
    <h1>Trabalhando com fontes externas</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem quas tempora minima laboriosam laborum eos consectetur et dignissimos quidem ducimus illum, soluta a obcaecati quos ab alias qui est.</p>
    <h1>Trabalhando com fontes externas</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem quas tempora minima laboriosam laborum eos consectetur et dignissimos quidem ducimus illum, soluta a obcaecati quos ab alias qui est.</p>
    <h1>Trabalhando com fontes externas</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem quas tempora minima laboriosam laborum eos consectetur et dignissimos quidem ducimus illum, soluta a obcaecati quos ab alias qui est.</p>
</body>
</html>