<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio Astronauta</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #020913;
        }

        #container {
            
            
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 100vh;

            
        }

        #conteudo {
            height: 70vh;
            width: 30vw;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            background-position: center center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>  
    
</body>
</html>