<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Oxygen-Icons.org-Oxygen-Apps-preferences-desktop-font.ico" type="image/x-icon">
    <title>Trabalhando com fontes</title>
    <style>
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            color: black;
        }
        
        h1, h2 {
            font: normal bolder 3em 'Times New Roman', Times, serif;
            color: blue;
            background-color: rgb(164, 164, 255);
            /*Ordem:
              1 - font-style 
              2 - font-weight
              3 - font-size
              4 - font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, doloremque eum earum voluptas perferendis eligendi qui aut dolore sit quidem ipsam. Harum natus illo maxime aut fuga eum accusantium ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deserunt iure mollitia perferendis voluptas aperiam facilis, eum blanditiis sint, nisi quasi hic? Tenetur aliquid repellendus cumque magni accusantium perspiciatis reprehenderit.</p>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, doloremque eum earum voluptas perferendis eligendi qui aut dolore sit quidem ipsam. Harum natus illo maxime aut fuga eum accusantium ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deserunt iure mollitia perferendis voluptas aperiam facilis, eum blanditiis sint, nisi quasi hic? Tenetur aliquid repellendus cumque magni accusantium perspiciatis reprehenderit.</p>
</body>
</html>