<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundo</title>
    <style>
        div.block {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }

        div#b1 {
            background-position: left top;
        }

        div#b2 {
            background-position: left center;
        }

        div#b3 {
            background-position: right bottom;
        }

        div#b4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="b1"></div>
    <div class="block" id="b2"></div>
    <div class="block" id="b3"></div>
    <div class="block" id="b4"></div>
</body>
</html>