<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 92vh;
            padding: 20px;
        }

        #conteudo {
            background-color: yellow;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 150px;
            width: 300px;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>