<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            [size ainda não é aceito pelos navegadores]*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover ;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati labore tempore quae cupiditate temporibus ea eum delectus sunt aperiam pariatur dolorum porro omnis, dolore earum aut incidunt officiis unde recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit recusandae ipsa fuga velit eos libero nulla quia dolor ipsum rerum! Nesciunt, magnam sint distinctio eligendi cupiditate illo vero voluptates soluta!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati labore tempore quae cupiditate temporibus ea eum delectus sunt aperiam pariatur dolorum porro omnis, dolore earum aut incidunt officiis unde recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit recusandae ipsa fuga velit eos libero nulla quia dolor ipsum rerum! Nesciunt, magnam sint distinctio eligendi cupiditate illo vero voluptates soluta!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati labore tempore quae cupiditate temporibus ea eum delectus sunt aperiam pariatur dolorum porro omnis, dolore earum aut incidunt officiis unde recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit recusandae ipsa fuga velit eos libero nulla quia dolor ipsum rerum! Nesciunt, magnam sint distinctio eligendi cupiditate illo vero voluptates soluta!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati labore tempore quae cupiditate temporibus ea eum delectus sunt aperiam pariatur dolorum porro omnis, dolore earum aut incidunt officiis unde recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit recusandae ipsa fuga velit eos libero nulla quia dolor ipsum rerum! Nesciunt, magnam sint distinctio eligendi cupiditate illo vero voluptates soluta!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati labore tempore quae cupiditate temporibus ea eum delectus sunt aperiam pariatur dolorum porro omnis, dolore earum aut incidunt officiis unde recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit recusandae ipsa fuga velit eos libero nulla quia dolor ipsum rerum! Nesciunt, magnam sint distinctio eligendi cupiditate illo vero voluptates soluta!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati labore tempore quae cupiditate temporibus ea eum delectus sunt aperiam pariatur dolorum porro omnis, dolore earum aut incidunt officiis unde recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit recusandae ipsa fuga velit eos libero nulla quia dolor ipsum rerum! Nesciunt, magnam sint distinctio eligendi cupiditate illo vero voluptates soluta!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati labore tempore quae cupiditate temporibus ea eum delectus sunt aperiam pariatur dolorum porro omnis, dolore earum aut incidunt officiis unde recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit recusandae ipsa fuga velit eos libero nulla quia dolor ipsum rerum! Nesciunt, magnam sint distinctio eligendi cupiditate illo vero voluptates soluta!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati labore tempore quae cupiditate temporibus ea eum delectus sunt aperiam pariatur dolorum porro omnis, dolore earum aut incidunt officiis unde recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit recusandae ipsa fuga velit eos libero nulla quia dolor ipsum rerum! Nesciunt, magnam sint distinctio eligendi cupiditate illo vero voluptates soluta!</p>
    </main>
</body>
</html>