<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 001</title>
    <style>
        h1 {
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;
            color: blue;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            background: lightgrey;
            font-weight: bold;
            padding: 5px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(230, 230, 107);
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Bem vindo a página 001!</h1>

    <ul>
        <li>
            <a href="../pages/pag000.html" target="_self" rel="prev">Voltar ao Menu</a>
        </li>
    </ul>

    <table>
        <caption>Vendas por mês</caption>
        <thead>
            <th scope="col">Produto</th>
            <th scope="col">Jan</th>
            <th scope="col">Fev</th>
            <th scope="col">Mar</th>
            <th scope="col">Abr</th>
            <th scope="col">Mai</th>
            <th scope="col">Jun</th>
            <th scope="col">Jul</th>
            <th scope="col">Ago</th>
            <th scope="col">Set</th>
            <th scope="col">Out</th>
            <th scope="col">Nov</th>
            <th scope="col">Dez</th>
        </thead>
        <tbody>
            <tr>
                <td>Tv 40''</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Tv 50''</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Mouse</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Teclado</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Controle Ps4</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Controle Ps4</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Controle Ps4</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Controle Ps4</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
            </tr>
        </tbody>
    </table>
</body>
</html>